---
name: Simon Liang
locality:
country: Remote
role: <a href="">Principal Internal Communications Manager</a>
reports_to: natashawoods
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: 
pronunciation: 
twitter: 
gitlab: sliang2
departments:
- Communications
expertise: 
story: 
