---
name: Stan Brower
locality:
country: Remote
role: <a href="/job-families/sales/strategic-account-leader/">Federal Strategic Account
  Leader; USAF</a>
reports_to: tangelos
picture: stanbrower.jpg
twitter:
gitlab: sbrower
departments:
- Sales
story: 'Joining February 2

  '

