name: Alan Siby
locality: 
country: Remote
role: <a href="">Senior Strategic Account Leader</a>
reports_to: sheila-walsh
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: asiby
departments:
  - ENTR
specialty: ""
expertise:
story:

