name: Kyle Smith
locality: 
country: Remote
role: <a href="">Senior Security Assurance Engineer</a>
reports_to: tdilbeck
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kylesmith2
departments:
  - Security
specialty: ""
expertise:
story:

